<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>BAC_HML</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'efilippo'</initValue>
      <name>userSolicitante</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>passSolicitante</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'efilippo'</initValue>
      <name>userAnalista</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>passAnalista</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bac-homo.dguiaf-gcba.gov.ar/'</initValue>
      <name>url_BAC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'grafigna'</initValue>
      <name>userSIGAF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sigaf2022'</initValue>
      <name>passSIGAF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>fechaActual</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>anioActual</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>anioProximo</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'efilippo'</initValue>
      <name>userAutorizador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jnlp://oraformsab02.hacienda-gcba.gov.ar:9001/forms/frmservlet?config=SIGQACFO'</initValue>
      <name>URL_SIGAF</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>testCaseActual</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>testSuiteActual</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>passAutorizador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'efilippo'</initValue>
      <name>userGestor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>passGestor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'401-156-SG25'</initValue>
      <name>nroSG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'efilippo'</initValue>
      <name>userAdministrador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>passAdministrador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'401-0498-LPU25'</initValue>
      <name>nroPC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>ssimonetta</description>
      <initValue>'ssimonetta'</initValue>
      <name>userEvaluador1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'cservente'</initValue>
      <name>userEvaluador2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'svarela'</initValue>
      <name>userEvaluador3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>passEvaluador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://bac-homo.dguiaf-gcba.gov.ar/pliego/(X(1)S(tsy1ys555zkcsc45xco4ll55))/_estadospliego.aspx?AspxAutoDetectCookieSupport=1'</initValue>
      <name>URL_Acelerador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'401-161-SC24'</initValue>
      <name>nroSC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>susanasalas</description>
      <initValue>'dettano'</initValue>
      <name>userProveedor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>cicassr1</description>
      <initValue>'guillermo2'</initValue>
      <name>userProveedor2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>passProveedor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'401 - MINISTERIO DE SALUD'</initValue>
      <name>unidadEjecutora</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>33.02.002.0008.6</description>
      <initValue>'33.09.003.0010.1'</initValue>
      <name>item1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>33.02.002.0025.10</description>
      <initValue>'33.09.003.0001.1'</initValue>
      <name>item2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Sandra Mazza</description>
      <initValue>'smazza'</initValue>
      <name>userAnalistaOGEPU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'agraffigna'</initValue>
      <name>userAutorizadorOGEPU</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>dniProveedor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'30214362216'</initValue>
      <name>cuitProveedor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'30234729787@test.com'</initValue>
      <name>emailProveedor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'123123123'</initValue>
      <name>emailAdminLeg</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usrSEAC'</initValue>
      <name>userDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'u53r534c09'</initValue>
      <name>passDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.17.24.30\\BAC_HOMO:1439'</initValue>
      <name>hostDB_Notificaciones</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'68742'</initValue>
      <name>nroTramite</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'10.17.24.30\\BAC_HOMO:1439'</initValue>
      <name>hostDB_SADE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Test 30308649217'</initValue>
      <name>razonSocial</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'71034'</initValue>
      <name>nroTramiteEval</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Para pruebas de modificaciones en RIUPP</description>
      <initValue>'qa20314228'</initValue>
      <name>proveedorInscripto</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>[]</initValue>
      <name>listaSG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'401 - MINISTERIO DE SALUD'</initValue>
      <name>UOA</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
