<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>BAO_QA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'maxfernandez'</initValue>
      <name>userSolicitante</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>passSolicitante</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.17.24.66:8190/Default.aspx'</initValue>
      <name>url_BAO</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'oradbqa01.hacienda-gcba.gov.ar'</initValue>
      <name>hostDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>1521</initValue>
      <name>puertoDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QA'</initValue>
      <name>serviceNameDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usu_sigaf'</initValue>
      <name>userDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'sigaf2014'</initValue>
      <name>passDB</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>nroObra</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>''</initValue>
      <name>nroSG</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'401-0160-LPU24'</initValue>
      <name>nroPC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'nmangas'</initValue>
      <name>evaluador1</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'efilippo'</initValue>
      <name>evaluador2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jestevez'</initValue>
      <name>evaluador3</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'12345678'</initValue>
      <name>pass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'jestevez'</initValue>
      <name>userSupervisor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'dettano'</initValue>
      <name>userProveedor</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'guillermo2'</initValue>
      <name>userProveedor2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'pgaeta'</initValue>
      <name>userAutorizador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UE: 404 - DIRECCIÓN GENERAL DE RECURSOS FÍSICOS DE SALUD,'</initValue>
      <name>UE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OGESE: 401 - UOC: 401 - DIRECCI?N GENERAL ADMINISTRATIVA, CONTABLE Y PRESUPUESTO'</initValue>
      <name>UOC</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'J: 40 - OGESE: 40 - MINISTERIO DE SALUD'</initValue>
      <name>OGESE</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'http://10.17.24.66:8190/pliego/(X(1)S(tsy1ys555zkcsc45xco4ll55))/_estadospliego.aspx?AspxAutoDetectCookieSupport=1'</initValue>
      <name>url_Acelerador</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
