<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Obsba_DESA-New</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description>Url Site</description>
      <initValue>'https://obsba-desa.dguiaf-gcba.gov.ar/'</initValue>
      <name>URL_OBSBA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Password usuarios</description>
      <initValue>'Automation1234'</initValue>
      <name>passObsba</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation2345'</initValue>
      <name>passObsbaDos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Emails usuarios</description>
      <initValue>'klonautomation@gmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'klonautomation@hotmail.com'</initValue>
      <name>email2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Usuarios simples</description>
      <initValue>'20208073363'</initValue>
      <name>cuitAfiliado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20220933459'</initValue>
      <name>cuitPrestador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120040392'</initValue>
      <name>cuitInterno</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120042700'</initValue>
      <name>cuitEmpleado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120040406'</initValue>
      <name>cuitAdministrador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Usuarios multiples</description>
      <initValue>'20248865122'</initValue>
      <name>cuitAfiEmpInt</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120040007'</initValue>
      <name>cuitIntEmpAfi</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120042557'</initValue>
      <name>cuitEmpAfiInt</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Rangos cuils usuarios</description>
      <initValue>'20120040007'</initValue>
      <name>rangoCuitIntMin</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120042506'</initValue>
      <name>rangoCuitIntMax2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120042514'</initValue>
      <name>rangoCuitEmpMin2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120045017'</initValue>
      <name>rangoCuitEmpMax2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Datos usuarios</description>
      <initValue>'Calle Riobamba 555'</initValue>
      <name>direccion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1144445555'</initValue>
      <name>telefono</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Usar carpetas limitadas para varias pruebas</description>
      <initValue>false</initValue>
      <name>reutilizacionCarpetas</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Datos carpetas (sin reutilizacion)</description>
      <initValue>'111548'</initValue>
      <name>afiliadoCarSimple</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'111549'</initValue>
      <name>afiliadoCarDoc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'111550'</initValue>
      <name>prestadorCarSimple</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'111551'</initValue>
      <name>prestadorCarDoc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'111552'</initValue>
      <name>internoCarSimple</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'111553'</initValue>
      <name>internoCarDoc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Xls usuarios</description>
      <initValue>'usuariosInternosPre.xlsx'</initValue>
      <name>fileXlsInternos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usuariosEmpleadosPre.xlsx'</initValue>
      <name>fileXlsEmpleados</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'obsbaInternosAltPre'</initValue>
      <name>dataFileInternos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'obsbaEmpleadosAltPre'</initValue>
      <name>dataFileEmpleados</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Conexion a Oracle BD Sigaf</description>
      <initValue>'oradbdesa01.hacienda-gcba.gov.ar'</initValue>
      <name>DBServer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1521'</initValue>
      <name>DBPort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OSBADESA'</initValue>
      <name>DBName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SLU'</initValue>
      <name>DBUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'S1U0BSBA'</initValue>
      <name>DBPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UzFVMEJTQkE='</initValue>
      <name>DBPass64</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Conexion email from</description>
      <initValue>'klonautomation@hotmail.com'</initValue>
      <name>emailFrom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation1234'</initValue>
      <name>passEmailFrom</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>['jsena@cfotechlatam.com', 'gcallero@cfotechlatam.com']</initValue>
      <name>listaDestinatarios</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description>Conexion a SQL Server BD Recibos</description>
      <initValue>'10.17.24.20\\OBSBA_DEV'</initValue>
      <name>DBServerRec</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Empleados'</initValue>
      <name>DBNameRec</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1435'</initValue>
      <name>DBPortRec</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'API_RECIBOS'</initValue>
      <name>DBUserRec</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Ap1R3c1bos-dev.2023'</initValue>
      <name>DBPassRec</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'QXAxUjNjMWJvcy1kZXYuMjAyMw=='</initValue>
      <name>DBPassBase64Rec</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
