<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Obsba_DESA</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://obsba-desa.dguiaf-gcba.gov.ar/'</initValue>
      <name>URL_OBSBA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation1234'</initValue>
      <name>passObsba</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation2345'</initValue>
      <name>passObsbaDos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'klonautomation@gmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'klonautomation@hotmail.com'</initValue>
      <name>email2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20111857866'</initValue>
      <name>cuitAfiliado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20122801269'</initValue>
      <name>cuitPrestador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120040252'</initValue>
      <name>cuitInterno</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120042697'</initValue>
      <name>cuitEmpleado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120005937'</initValue>
      <name>cuitEmpleadoInterno</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27304887325'</initValue>
      <name>cuitEmpleadoAfiliado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120005945'</initValue>
      <name>cuitEmpleadoInternoAfiliado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120040260'</initValue>
      <name>cuitAdministrador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Calle Riobamba 555'</initValue>
      <name>direccion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1144445555'</initValue>
      <name>telefono</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'49863'</initValue>
      <name>numCarpeta</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'49864'</initValue>
      <name>numCarpetaDoc</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usuariosInternosDesa.xlsx'</initValue>
      <name>fileXlsInternos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'usuariosEmpleadosDesa.xlsx'</initValue>
      <name>fileXlsEmpleados</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'obsbaInternosAltDesa'</initValue>
      <name>dataFileInternos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'obsbaEmpleadosAltDesa'</initValue>
      <name>dataFileEmpleados</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'oradbdesa01.hacienda-gcba.gov.ar'</initValue>
      <name>DBServer</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1521'</initValue>
      <name>DBPort</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'OSBADESA'</initValue>
      <name>DBName</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'SLU'</initValue>
      <name>DBUser</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'S1U0BSBA'</initValue>
      <name>DBPass</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'UzFVMEJTQkE='</initValue>
      <name>DBPass64</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
