<?xml version="1.0" encoding="UTF-8"?>
<GlobalVariableEntities>
   <description></description>
   <name>Obsba_HML</name>
   <tag></tag>
   <defaultProfile>false</defaultProfile>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'https://obsba-homo.dguiaf-gcba.gov.ar/'</initValue>
      <name>URL_OBSBA</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation1234'</initValue>
      <name>passObsba</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'klonautomation@gmail.com'</initValue>
      <name>email</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'klonautomation@hotmail.com'</initValue>
      <name>email2</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20232455595'</initValue>
      <name>cuitPrestador</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27348756538'</initValue>
      <name>cuitAfiliado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120005406'</initValue>
      <name>cuitInterno</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20259887543'</initValue>
      <name>cuitEmpleado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120005937'</initValue>
      <name>cuitEmpleadoInterno</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'27304887325'</initValue>
      <name>cuitEmpleadoAfiliado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'20120005945'</initValue>
      <name>cuitEmpleadoInternoAfiliado</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Automation2345'</initValue>
      <name>passObsbaDos</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'Calle Sarmiento 777'</initValue>
      <name>direccion</name>
   </GlobalVariableEntity>
   <GlobalVariableEntity>
      <description></description>
      <initValue>'1145456677'</initValue>
      <name>telefono</name>
   </GlobalVariableEntity>
</GlobalVariableEntities>
